<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MECL</title>
    <style>
      body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

h1 {
    text-align: center;
    color: #333;
}

h2 {
    text-align: center;
    /* padding:0;
    margin:0; */
    color: #fff;
}

h3{
  padding-top: 15%;
  font-size: x-large;
}

    p{
    color: #00535F;
    font-family: 'roboto'
    }

    td {
    display: table-cell;
    vertical-align: inherit;
    }

/* Central widget styles */
.MainWindow {
        text-align: center;
        /* width: 800px; */
        /* height: 600px; */
        margin: 0 auto;
      }

.logo {
    width: 80px; /* Adjust the width as per your logo size */
    height: auto; /* Maintain aspect ratio */
    position: absolute;
    left: 50px; /* Adjust the left position */
    top: 10px; /* Adjust the top position */
}

.header {
    background-color: beige;
    color: white;
    text-align: center;
    padding: 1em;
}

form {
            background-color: #ffffff;
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.1);
        }

label {
    display: block;
    font-weight: bold;
}

input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}
main {
        padding: 1em;
        margin-left: 20%;
      }
button {
    display: block;
    width: 100%;
    padding: 10px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px; /* Increase font size */
}

button:hover {
    background-color: #0056b3;
}


header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em;
}


.buttons {
    display: flex;
    flex-direction: row;
    margin-top: 0;
    margin-bottom: 0;
}

.buttons button {
    margin: 0;
    padding: 0;
    border: 0;
}

button {
    min-width: 100px;
    min-height: 30px;
}

nav {
    background-color: #ffffff;
    width: 20%;
    float: left;
    padding: 1em;
    height: calc(100vh - 70px);
    /* Adjust height based on your design */
}

main {
    padding: 1em;
    margin-left: 20%;
}

.buttons {
    display: flex;
    flex-direction: column;
    margin-top: 0;
    margin-bottom: 0;
}

.buttons button {
    margin: 0;
    padding: 0;
    border: 0;
}
    </style>
</head>
<body>
    <div class="header" style="display: flex; gap: 15px; justify-content: center;">
        <div style="flex:1;">
          <img src="/static/Assets/images/MECL_Logo.png" height="80px" onclick="goToLandingPage()">
        </div>
        <div style="flex:4">   
          <div style="flex:4">   
            <td>
              <!-- <p style="padding: 0px; margin: 0px; font-size:20px" ><b>मिनरल एक्सप्लोरेशन एंड कंसल्टेंसी लिमिटेड</b></p>
              <p style="padding: 0px; margin: 0px; font-size:12px">(पूर्व में मिनरल एक्सप्लोरेशन कार्पोरेशन लिमिटेड)</p>
              <p style="padding: 0px; margin: 0px; font-size:13px; color:black">खान मंत्रालय, भारत सरकार का उद्यम, मिनीरत्ना-I सीपीएसई</p> -->
              <h1 style="padding: 0px; margin: 0px; font-size:28px"><b>MINERAL EXPLORATION AND CONSULTANCY LTD.</b></h1>
              <h2 style="padding: 0px; margin: 0px; font-size:20px;color: #8a4141;">(A Government of India Enterprise)</h2>
              <!-- <p style="padding: 0px; margin: 0px; font-size:13px; color:black">Ministry of Mines, Govt of India Enterprise, MINIRATNA-I CPSE</p> -->
              <!-- <p style="padding: 0px; margin: 0px; font-size:13px; color:black">An ISO 9001:2015, 14001:2015 &amp; 45001:2018 Certified Company</p> -->
            </td>
          </div>
        </div>
        <div style="flex:1;">
        </div>   
      </div>
    <nav>
        <h1>Menu</h1>
        <div class="button-container">
            <form method="post" action="/button_clicked">
                <button type="submit" name="button_id" value="1">Survey</button>
                <br>
                <button type="submit" name="button_id" value="2">Data</button>
                <br>
                <button type="submit" name="button_id" value="3">User Manual</button>
            </form>
        </div>

    </nav>
    <div class="MainWindow" style="margin-left: 20%;">
        <h3>Borehole Deviation Survey Instrument<br>
            <br>
             Developed indigenously<br>
             by <br>
             Mineral Exploration & Consultancy Limited.</h3>
    </div>
    

</body>
</html>
